# appveyor file
# http://www.appveyor.com/docs/appveyor-yml

os: Visual Studio 2017
environment:
  VisualStudioVersion: 14.0

configuration: Release
platform: x64

build:
  verbosity: minimal
  project: libnyquist.vcxproj/v141/libnyquist.sln